{
  "ConnectionStrings": {
    "Week4ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=week4-db-2025-S00243021;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
